<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>깊이 빠져 보다, CGV</title>
  <link rel="stylesheet" href="./CGV.css">
</head>

<body>
  <header>
    <!-- 배너 -->
    <div class="cgv-vanner">
      <div class="cgv-vanner-size">
        <div class="cgv-vanner-img">
          <a href="">
            <img src="./img/head_venner.jpg" alt="vanner">
          </a>
        </div>
        <div class="cgv-vanner-close">
          <a href="">
            <img src="./img/btn_ad_close.png" alt="close">
          </a>
        </div>
      </div>
    </div>

    <!-- 로고 & 메뉴 -->
    <div class="div-header-area">
      <div class="div-header-container">
        <div class="div-logoandtext">
          <div>
            <img class="div-header-logo-img" src="./img/CGV_main_logo.png" alt="rogo">
          </div>
          <div class="div-header-text">
            DEEP DIVE SPACE
          </div>
        </div>
        <div class="div-adandmenu">
          <img class="img-partner-ad" src="./img/partner_ad.png" alt="partner_ad">
          <ul class="ul-user-link-menu">
            <li><img src="./img/loginPassword.png" alt="">
              <div>로그인</div>
            </li>
            <li><img src="./img/loginJoin.png" alt="">
              <div>회원가입</div>
            </li>
            <li><img src="./img/loginMember.png" alt="">
              <div>MY CGV</div>
            </li>
            <li><img src="./img/loginCustomer.png" alt="">
              <div>고객센터</div>
            </li>
          </ul>
        </div>
      </div>

    </div>


    <div class="div-header-content">
      <div class="div-ul-mainmenu">
        <ul class="ul_mainmenu">
          <li><a href="">영화</a></li>
          <li><a href="">극장</a></li>
          <li><a href="">예매</a></li>
          <li><a href="">스토어</a></li>
          <li><a href="">이벤트</a></li>
          <li><a href="">혜택</a></li>
        </ul>
      </div>
      <div class="div-search-area">
      <div class="div-search-inputbox">
        <div>
          <input type="text" placeholder="봇치 더 록! 전편">
        </div>
        <div class="div-search-inputbox-img">
          <img width="100%" src="./img/search.png" alt="돋보기">
        </div>
      </div>
    </div>
    </div>






    <main>

    </main>



    <footer>
      <div class="div-footer-bgc">
        <div class="div-footer-container">
          <div class="div-footer-body"></div>
          <div class="div-footer-nav-box">
            <ul>
              <li>
                <a href="">회사소개</a>
              </li>
              <li>
                <a href="">지속가능경영</a>
              </li>
              <li>
                <a href="">IR</a>
              </li>
              <li>
                <a href="">채용공고</a>
              </li>
              <li>
                <a href="">광고/제휴/출점문의</a>
              </li>
              <li>
                <a href="">이용약관</a>
              </li>
              <li>
                <a href="">편성기준</a>
              </li>
              <li>
                <a class="text-underline" href=""><b>개인정보처리방침</b></a>
              </li>
              <li>
                <a href="">법적고지</a>
              </li>
              <li>
                <a href="">이메일주소무단수집거부</a>
              </li>
              <li>
                <a href="">윤영경영</a>
              </li>
              <li>
                <a href="">사이버감사실</a>
              </li>
            </ul>

          </div>
          <div class="div-footer-info">
            <div class="div-footer-info-textbox">
              <p>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</p>
              <p>>대표이사 : 허민회 . 사업자등록번호 : 104-81-45690 . 통신판매업신고번호 : 2017-서울용산-0662 사업자정보확인</p>
              <p>호스팅사업자 CJ올리브네트웍스 개인정보보호 책임자 : 도형구 대표이메일 : cjcgvmaster@cj.net</p>
              <p>© CJ CGV. All Rights Reserved</p>
            </div>
            <div class="div-footer-info-selectbox">
              <div>
                <label for="subsidiary">
                  <select name="" id="subsidiary">
                    <option value class="footer-select-option">계열사 바로가기</option>
                    <optgroup label="CJ그룹">
                      <option value="">CJ주식회사</option>
                    </optgroup>
                    <optgroup label="식품 & 식품서비스">
                      <option value="">CJ제일식당</option>
                      <option value="">CJ푸드빌</option>
                      <option value="">CJ프레시웨이</option>
                    </optgroup>
                    <optgroup label="생명공학">
                      <option value="">CJ제일식당 BIO사업부분</option>
                      <option value="">CJ Feed&Card</option>
                    </optgroup>
                    <optgroup label="물류 & 신유통">
                      <option value="">CJ대한통운</option>
                      <option value="">CJ대한통운 건설부분</option>
                      <option value="">CJ올리브영</option>
                      <option value="">CJ올리브네트웍스</option>
                      <option value="">CJ ENM 커머스부분</option>
                    </optgroup>
                    <optgroup label="엔터테인먼트 & 미디어">
                      <option value="">CJ ENM 엔터테인먼트부분</option>
                      <option value="">CJ CGV</option>
                    </optgroup>
                  </select>
                </label>
              </div>




              <div class="div-footer-info-selectbox-go"><a href="">GO</a></div>

            </div>
          </div>
        </div>
      </div>

    </footer>
</body>

</html>