<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>깊이 빠져 보다, CGV</title>
  <link rel="stylesheet" href="./CGV.css">
  <link rel="stylesheet" href="./reset.css">
</head>

<body>
  <header>
    <div class="cgv-vanner">
      <img class="cgv-vanner-img" src="./img/head_venner.jpg" alt="vanner">
      <img class="cgv-vanner-close" src="./img/btn_ad_close.png" alt="close">
    </div>

    <div class="div-header-container">
      <div class="div-header-logo-img">
        <h1 onclick="">
          <a href="">
            <img class="div-header-logo-img" src="./img/CGV_main_rogo.png" alt="Logo">
            <div>DEEP DIVE SPACE</div>
          </a>
        </h1>



        <!-- <div class="cgv-header-rogo">
              <img width="117px" src="./img/CGV_main_rogo.png" alt="Logo">
            </div> -->


      </div>
      <div>

      </div>
      <div>

      </div>

    </div>
    <main>

    </main>
    <footer>
      <div class="div-header-container">
        <div class="div-footer-nav-box"></div>
        <div class="div-footer-info"></div>
      </div>

    </footer>
</body>

</html>